<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React App</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <script src="./src/index.js" type="text/jsx"></script>
    <div id="root"></div>

  </body>
</html>
